dfc.data.dir=cache
dfc.date_format=dd/MM/yyyy HH:mm:ss

 

dfc.security.keystore.file=doc-export.keystore

 

dfc.globalregistry.password=AAAAEFTrRRSSLbWEBMSj8v4HFDtD3rlX9penRbfhuXtCTJ5S
dfc.globalregistry.username=dm_bof_registry

 

#DESENVOLVIMENTO

 

dfc.globalregistry.repository=GRDES
dfc.docbroker.port[0]=1489
dfc.docbroker.host[0]=dm_cs-t.bcnet.bcb.gov.br

 
